# FileNet

./: FileNet.sln
src/Core/FileNet.Application/: FileNet.Application.csproj
src/Core/FileNet.Application/Common/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Core/FileNet.Application/Common/Paging/: PageResponse.cs  PagedRequest.cs
src/FileNet.API/: Dockerfile  FileNet.API.csproj  FileNet.API.http  Program.cs
src/FileNet.API/Controllers/: DepartmentsController.cs
src/FileNet.API/Properties/: launchSettings.json
src/FileNet.Application/: FileNet.Application.csproj
src/FileNet.Application/Extensions/: FluentValidationExtensions.cs  MappingExtensions.cs
src/FileNet.Domain/Abstractions/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  IHasConcurrencyToken.cs  IHasId.cs  ISoftDeletable.cs
src/FileNet.Domain/Aggregates/: AggregateRoot.cs  AuditableEntity.cs  SoftDeletableEntity.cs
src/FileNet.Domain/Base/: AuditableBase.cs  EntityBase.cs
src/FileNet.Domain/Constants/: DomainModelConstraints.cs
src/FileNet.Domain/Entities/: Department.cs  Document.cs  (+1 more)
src/FileNet.Infrastructure/: FileNet.Infrastructure.csproj
src/FileNet.ScanLauncher/: Dockerfile  FileNet.ScanLauncher.csproj  Program.cs
src/FileNet.ScanLauncher/Properties/: launchSettings.json
src/FileNet.WebApplication/: Dockerfile  FileNet.WebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/FileNet.WebApplication/Options/: AgentUploadOptions.cs
src/FileNet.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FileNet.WebApplication/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Refresh.cshtml  Refresh.cshtml.cs
src/FileNet.WebApplication/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FileNet.WebApplication/Pages/Dependents/: Index.cshtml  Index.cshtml.cs
src/FileNet.WebApplication/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Dependents.cshtml  Dependents.cshtml.cs  Details.cshtml  Details.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FileNet.WebApplication/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/FileNet.WebApplication/Properties/: launchSettings.json
src/FileNet.WebApplication/wwwroot/css/: site.css
src/FileNet.WebFramework/: DependencyInjection.cs  FileNet.WebFramework.csproj
src/Presentation/FileNet.App/: Dockerfile  FileNet.App.csproj  Program.cs
src/Presentation/FileNet.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentation/FileNet.App/Pages/Shared/: _Layout.cshtml
src/Presentation/FileNet.App/Properties/: launchSettings.json
tests/FileNet.Tests/: DocumentServiceTests.cs  EmployeeServiceTests.cs  FileNet.Tests.csproj  ScanFileNameParserTests.cs  ScanIngestHostedServiceTests.cs  TestHelpers.cs
(+186 files in other folders)
